    .home-section-banner-pad {
        position: relative;
        height: 87vh;
        -webkit-overflow-scrolling: touch;
        width: 100%;
        .home-section-banner2 {
            height: 100%;
            width: 100%;
            border-radius: 0px;
            background: url(../../../assets/images/images/bg-2.svg) no-repeat center center;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }
        .home-section-banner {
            height: 100%;
            width: 100%;
            border-radius: 0px;
            box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 16%);
            background: url(../../../assets/images/images/top-bg-about.svg) no-repeat center center;
            background-size: cover;
            height: 100%;
            overflow: hidden;
            .d-d-felx {
                display: flex;
                flex-flow: column;
                align-items: center;
            }
            .splash_inner {
                height: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                position: relative;
                z-index: 2;
                padding: 0 1%;
                align-items: center;
                width: 100%;
                h1 {
                    color: #000;
                    font-size: 35px;
                    line-height: 4.5rem;
                    margin-bottom: 1rem;
                    text-align: center;
                }
                h2 {
                    font-size: 36px;
                    color: rgba(68, 108, 63, 1);
                    line-height: 2.5rem;
                    margin-bottom: 1rem;
                    width: 400px;
                    z-index: 3;
                    text-align: center;
                }
                .btn1 {
                    font-size: 33px;
                    color: rgba(255, 255, 255, 1);
                    background-color: rgba(117, 156, 64, 1);
                    border-color: rgba(117, 156, 64, 1);
                    border-radius: 15px;
                    padding: 0.5rem 3rem;
                }
            }
        }
    }
    
    .bar {
        margin-top: 20px;
        display: flex;
        flex-flow: column;
        .title-counter {
            width: 400px;
            display: flex;
            justify-content: center;
            vertical-align: middle;
            background-color: #d6e3c5;
            border-radius: 22px;
            padding: 10px 6px;
            align-content: center;
            align-items: center;
            .icon {
                margin: 0 10px;
            }
            h1 {
                font-size: 19px;
                color: rgba(35, 35, 35, 1);
                margin: 0;
            }
        }
        .title-section {
            display: flex;
            flex-flow: column;
            align-items: center;
            margin-top: 20px;
            h2 {
                font-size: 36px;
                color: rgba(22, 6, 55, 1);
                font-weight: bold;
            }
            p {
                font-size: 20px;
                color: rgba(3, 3, 3, 1);
                text-align: center;
                line-height: 40px;
            }
        }
        .card-main {
            width: 100%;
            display: flex;
            flex-flow: column;
            .icon {
                border-radius: 50%;
                width: 64px;
                height: 64px;
                vertical-align: middle;
                display: flex;
                justify-content: center;
                align-items: center;
                .img-diff {
                    width: auto;
                    height: 90px;
                }
                img {
                    width: 40px;
                    height: 40px;
                }
            }
            .bg1 {
                background: #f6ffed;
            }
            .bg2 {
                background: #fff1f0;
            }
            .bg3 {
                background: #eff4c7;
            }
            .text-card {
                h1 {
                    font-size: 21px;
                    color: rgba(22, 6, 55, 1);
                    line-height: 27px;
                }
                p {
                    font-size: 20px;
                    color: rgba(35, 35, 35, 1);
                    line-height: 30px;
                }
            }
        }
    }
    
    @media (min-width: 1650px) {
        .container2 {
            max-width: 1630px;
            height: 100%;
            margin: auto;
        }
    }
    
    @media (max-width: 1650px) {
        .home-section-banner-pad {
            height: 71vh;
        }
        @media (max-width: 1650px) {
            .home-section-banner-pad {
                height: 71vh;
            }
            .container2 {
                max-width: 100%;
            }
        }
    }